# Insert_to_Mysql

./: pom.xml
src/main/java/com/hzau/InsertToMysql/: MainApplication.java
src/main/java/com/hzau/InsertToMysql/Service/: CompartmentService.java  LoopService.java  RnaService.java  TissueService.java
src/main/java/com/hzau/InsertToMysql/config/: DruidDataSourceFactory.java
src/main/java/com/hzau/InsertToMysql/domain/: ChromosomeT.java  CompartmentPoint.java  CompartmentPointMB.java  Cultivar.java  LoopPoint.java  RNA.java  RNA_STRUCTURE.java  Software.java  Species.java  Tissue.java  Tissue_Cultivar.java
src/main/java/com/hzau/InsertToMysql/mappers/: ChromosomeMapper.java  CompartmentMapper.java  CultivarMapper.java  LoopMapper.java  RnaMapper.java  SoftwareMapper.java  SpeciesMapper.java  SqlMapper.java  TissueMapper.java
src/main/java/com/hzau/InsertToMysql/utils/: MybatisUtils.java
src/main/resources/: Druid.properties  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/hzau/InsertToMysql/mappers/: ChromosomeMapper.xml  CompartmentMapper.xml  CultivarMapper.xml  LoopMapper.xml  RnaMapper.xml  SoftwareMapper.xml  SpeciesMapper.xml  SqlMapper.xml  TissueMapper.xml
