#db.url=jdbc:mysql://123.57.186.69:3306/biology?characterEncoding=utf-8&serverTimezone=UTC
#db.user=root
#db.password=no.tt@cpm956
# UTC?????????
db.url=jdbc:mysql://122.205.95.110:3366/biology?useUnicode=true&amp
db.user=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver
