driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://122.205.95.110:3336/byshop?serverTimezone=PRC
username=root
password=root
initialSize=10
minIdle=1
maxActive=10
maxWait=10000
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
validationQuery=select 1
filters=stat
